{
  "name": "skillguard",
  "version": "1.0.0",
  "description": "Validate AI skill/agent definitions before they blow up in production",
  "main": "src/index.js",
  "bin": {
    "skillguard": "src/cli.js"
  },
  "scripts": {
    "test": "node test/index.test.js"
  },
  "keywords": ["ai", "agent", "skill", "validation", "schema", "linter", "ci"],
  "author": "sulthonzh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sulthonzh/skillguard"
  }
}
